格式：【日期】【用处】【花费】【支付人】，如：
晚上，买菜，8.0，lzy

2-26:
晚上，买菜，11.5，lzy

2-27：
中午，买菜，11.3，lzy
晚上，买菜、米、油，54+3+16，lzy

2-28：
中午，买菜、勺子、桌子，30+8+6.6，lzy

2-29：
晚上，买菜，5.0，zgs

3-1:

3-2:
晚上，买菜，20.5，zgs

3-3：
晚上，买菜，13，zgs

3-4：
晚上，买菜、米，67.7，zgs

3-5:
中午，买菜，5.0，lzy
晚上，买菜、米粉、肥皂，2+4.5+10.2，lzy

3-6:
中午，买菜，lzy(11.5+10.5+7)+zgs(8.3+5)

3-7：
晚上，买菜，15，zgs

3-8：
晚上，买菜，29，zgs

3-9：
晚上，买菜，20.5，zgs

3-10：
晚上，买菜，29.5，zgs

3-11：
晚上，买菜，20.5，zgs

3-12：
中午，买菜，25，lzy

3-13：
中午，买菜，20，lzy
晚上，买菜，29.5+23.5，zgs

3-14：
晚上，买菜，27，zgs

3-15:
晚上，买菜、米，113，zgs


